a {
  text-decoration: none;
  background-color: lightblue;
  color: black;
  padding: 20px; }

ul {
  list-style: none;
  padding: 0px; }

body {
  margin: 20px;
  display: grid;
  grid-template-columns: auto minmax(400px, 700px) auto;
  grid-gap: 20px; }
  body h1 {
    grid-column: 2 / span 2;
    margin: 0px; }
  body .newSoldItem {
    grid-row: 2;
    grid-column: 2;
    justify-self: end; }
  body table {
    grid-row: 3;
    grid-column: 2;
    border: 1px solid black;
    background-color: lightgrey; }
    body table tr {
      border-bottom: 1px solid black; }
    body table th {
      text-align: left; }
  body .adminInfo {
    grid-row: 4;
    grid-column: 1 / span 3;
    justify-self: center;
    background-color: grey; }

/*# sourceMappingURL=styles.css.map */
